<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshul Dhakate Portpholio</title>
    
</head>
<style>
  
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: lightgray;
    background-image: url(https://mohitkss.github.io/static/media/backgroundHome.1401f9c3ab9e0acab13c.jpg);
}

  #nav-menu{
    /* background-color: #80b541; */
    background-color: black;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 110%;
    padding: 1%;
    position: fixed;
    transition: transform 0.9s ease;
  }

  #nav-menu a{
    text-decoration: none;
    margin-left: 18px;
    color: white;
    text-decoration: solid;
    padding: 0.5%;
  }

  #nav-menu a:hover{
    background-color: #3f7502;
    color: white;
  }

  .nav-link-name{
   margin-right: 30%;
  }

  .hamburger-menu {
  display: none; /* Hide by default */
  cursor: pointer;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

  #home{
    display: flex;
    width: 100%;
    margin: auto;
    /* background-image: url('./istockphoto-1426727021-170667a.webp');  */
  background-size: cover; 
  background-repeat: no-repeat;
  }
  #home img{
    width: 30%;
    padding: 3%;
    border-radius: 100%;
    margin-top: 2%;
  }
  #home h1{
    width: 50%;
    margin: auto;
    padding: 3%;
    border-radius: 10%;
    /* background-color: #95a97d; */
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 220%;
    transition: transform 0.3s ease-in-out;
    /* opacity: 0.8; */
  }

  #home h1:hover{
    /* background-color: #80b541; */
    transform: scale(1.1);
    opacity: 0.8;
  }

  #resume-button-1{
    text-decoration: none;
    font-size: 60%;
    background-color: black;
    color: white;
    padding: 1.5%;
    margin-top: 50px;
    
  }
  #resume-button-1:hover{
    background-color: rgb(54, 52, 52);
    color: white;

  }

  #user-detail-name{
    text-align: center;
    padding: 1%;
    font-size: 200%;
    font-weight: bold;
    color: black;
  }

  #user-detail-intro{
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 1%;
    font-size: 150%;
  
  }

  #skills{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    padding: 2%;
    
  }

  #skills img{
    width: 40%;
    margin: auto;
    padding: 1%;
    margin-top: 30%;

  }
  #skills div{
    width: 70%;
    margin: auto;
    padding: 1%;
  }
  .skills-card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .skills-card:hover{
    /* background-color: rgb(132, 211, 237); */
    transform: scale(1.2);
  }
  #skill{
    text-align: center;
    margin-top: 10%;
    color: black;
  }

  .project-card{
    display: flex;
    width: 90%;
    margin: auto;
    border: 1px solid rgb(0, 0, 0);
    padding: 1%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 5%;
  }
  .project-card img{
    width: 50%;
    margin: auto;
    height: 300px;
  }
  .project-card div{
  padding: 2%;
  }

  .project-title{
    font-size: 200%;
    color: #396602;
  }

  .project-description{
    font-size: 120%;
  }
  .project-github-link{
    text-decoration: none;
    margin-left: 2%;
    background-color: #80b541;
    padding: 2.5%;
    /* border-radius: 100%; */
    color: black;
  }
  .project-github-link:hover{
    background-color: #3f7502;
    color: beige;
  }
  .project-deployed-link{
    text-decoration: none;
    margin-left: 2%;
    background-color: #80b541;
    padding: 2%;
    /* border-radius: 100%; */
    color: black;
  }
  .project-deployed-link:hover{
    background-color: #3f7502;
    color: beige;
  }
  
  #projects img {
  transition: transform 0.3s ease; /* Adding a smooth transition */
}

#projects img:hover {
  transform: scale(1.3);
  transform-origin: center center;
}
.project-tech-stack{
  margin-bottom: 5%;
}

#github-streak-stats {
    max-width: 50%; 
    margin: auto;
}


#github-streak-stats img {
    display: block; 
    width: 100%; 
    height: auto;
    max-width: 100%; 
}

#github-top-langs{
  max-width: 50%; 
    margin: auto;
}

#github-top-langs img {
    display: block; 
    width: 100%; 
    height: auto;
    max-width: 100%; 
}

  #contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100px;
    align-items: center;
    text-align: center;
  }
  #contact-github{
    background-color: rgb(94, 91, 91);
    color: white;
    height: 100px;
    align-content: center;
    /* padding: 2%; */
    text-decoration: none;
  }

  #contact-github img{
    width: 5%;
    align-content: center;
    margin-top: 2%;
    margin-bottom: -3%;
  }
  #contact-linkedin{
    background-color: rgb(94, 91, 91);
    color: white;
    height: 100px;
    align-content: center;
    padding: 0%;
    text-decoration: none;
  }
  #contact-linkedin img{
    width: 5%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: -3%;
  }
  #contact-phone{
    background-color: black;
    color: white;
    height: 60px;
    align-content: center;
    padding: 3%;
  }
  #contact-email{
    background-color: black;
    color: white;
    height: 60px;
    align-content: center;
    padding: 3%;
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    #home{
    display: flex;
    }
}
  
@media only screen and (max-width: 768px) {
  .nav-link {
    display: none; 
  }

  #nav-menu.show-links .nav-link {
    display: block; 
  }

  .hamburger-menu {
    display: block; 
  }

  #home {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        text-align: center; /* Center text */
    }

    #home img {
        width: 50%; /* Adjust image size for smaller screens */
        margin-top: 5%; /* Increase space between image and text */
    }

    #home h1 {
        width: 80%; /* Adjust text width for smaller screens */
        font-size: 180%; /* Decrease font size for smaller screens */
    }

    #about {
        text-align: center; /* Center align the content */
    }

    #user-detail-intro {
        width: 90%; /* Adjust width for smaller screens */
        font-size: 120%; /* Decrease font size for smaller screens */
        margin: auto; /* Center the element */
    }

    #resume-button-1 {
        font-size: 80%; /* Adjust button font size for smaller screens */
        padding: 8px 16px; /* Increase button padding for easier tapping on mobile */
    }

    #skills {
        grid-template-columns: repeat(2, 1fr); /* Adjust grid to two columns for smaller screens */
        gap: 20px; /* Add gap between cards for better spacing */
        padding: 5%; /* Increase padding for better spacing */
    }

    #skills img {
        width: 70%; /* Adjust image width for smaller screens */
        margin-top: 10%; /* Modify image top margin for better alignment */
    }

    #skills div {
        width: 100%; /* Adjust text width for smaller screens */
        margin-top: 5%; /* Modify text top margin for better spacing */
        padding: 5%; /* Increase text padding for better spacing */
    }

    .project-card {
    flex-direction: column; /* Change layout to a column for smaller screens */
    width: 90%;
  }

  .project-card img {
    width: 100%; /* Set image width to fill the container */
    height: auto; /* Let the height adjust proportionally */
    margin-bottom: 10px; /* Add spacing between image and text */
  }

  .project-card div {
    padding: 5px; /* Adjust text padding */
  }

  .project-title {
    font-size: 150%; /* Reduce title font size */
  }

  .project-description {
    font-size: 100%; /* Reduce description font size */
  }

  .project-github-link,
  .project-deployed-link {
    padding: 5px; /* Adjust button padding */
    margin-top: 5px; /* Add spacing between buttons */
  }


  #contact{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
}

</style>
<body>
    <nav id="nav-menu">
      <!-- <a class="nav-link-name" href="#home">Anshul</a> -->
        <a class="nav-link home" href="#home">Home</a>
        <a class="nav-link about" href="#about">About</a>
        <a class="nav-link skills" href="#skill">Skills</a>
        <a class="nav-link projects" href="#projects">Projects</a>
        <a class="nav-link contact" href="#contact">Contact</a>
        <!-- <a class="nav-link resume" href="https://drive.google.com/file/d/1rANIofaSXH1TIVpTiKg3-v9odeTb-y9o/view?usp=sharing" download="AnshulResume" id="resume-link-1" target="_blank">Resume</a> -->


        <a class="nav-link resume" href="https://drive.google.com/file/d/1CIfeX3-JHk_vJ20CVpyhTUJB1S96xNg7/view?usp=sharing" target="_blank" rel="noreferrer">Resume</a>
     

        <div class="hamburger-menu">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
      
    
      <!-- Home Section -->
      <section id="home">
        
        <img src="Anshul_pic.jpg" alt="Your Professional Photo" class="home-img"> 
          <h1 >Hi There!, <br> I am Anshul Dhakate <br> Full Stack Web Developer <br> </h1>   
          

      </section>
    
      <!-- About Section -->
      <div id="about" class="about section">
        <div id="user-detail-name">About</div>
        <div id="user-detail-intro">Hi, I'm Anshul Dhakate an dedicated Full Stack Web Developer with strong proficiency in JavaScript and expertise in HTML, CSS. Proficient in React and MERN Stack. Collaborative problem-solver with a keen eye for design. Proven track record of delivering successful web applications. <br>
          <br>
          I developed passion for coding a few years back when I printed my first "Hello world" 😃, that hello world just hits different. Since then aesthetically functional websites has just been my thing.
          <br>

          <!-- <a id="resume-button-1" href="https://drive.google.com/file/d/1CIfeX3-JHk_vJ20CVpyhTUJB1S96xNg7/view?usp=sharing" download="AnshulResume.pdf">Download Resume</a> -->

          <button id="resume-button-1">Download Resume</button>
        </div>
        
      </div>
    
      <!-- Skills Section -->
      <h1 id="skill">Skills</h1>
      <div id="skills">
       
        <div class="skills-card">
          <img src="https://mohitkss.github.io/static/media/html5.4e6edfe05f07c383e94f.png" alt="Skill Image" class="skills-card-img">
          <div class="skills-card-name">HTML</div>
        </div>

        <div class="skills-card">
          <img src="https://mohitkss.github.io/static/media/css3.845e8eb63836bef093cf.png" alt="Skill Image" class="skills-card-img">
          <div class="skills-card-name">CSS</div>
        </div>

        <div class="skills-card">
          <img src="https://mohitkss.github.io/static/media/js.3dfb665e058d08c99f28.png" alt="Skill Image" class="skills-card-img">
          <div class="skills-card-name">Javascript</div>
        </div>

        <div class="skills-card">
          <img src="https://mohitkss.github.io/static/media/git.b1472a80b81e487179cf.png" alt="Skill Image" class="skills-card-img">
          <div class="skills-card-name">Git/Github</div>
        </div>

        <div class="skills-card">
          <img src="https://mohitkss.github.io/static/media/mongodb.4f7af09e6354d51beec8.png" alt="Skill Image" class="skills-card-img">
          <div class="skills-card-name">MongoDB</div>
        </div>

        <div class="skills-card">
          <img src="https://mohitkss.github.io/static/media/nodejs.b508473ad71a31ce2fae.png" alt="Skill Image" class="skills-card-img">
          <div class="skills-card-name">NodeJS</div>
        </div>
        
        <div class="skills-card">
          <img src="https://mohitkss.github.io/static/media/react.22d1f2096ed82cab7a8a.png" alt="Skill Image" class="skills-card-img">
          <div class="skills-card-name">React</div>
        </div>

        <div class="skills-card">
          <img src="https://mohitkss.github.io/static/media/redux.7fec6369cecd1cbd44d6.png" alt="Skill Image" class="skills-card-img">
          <div class="skills-card-name">Redux</div>
        </div>

        <div class="skills-card">
          <img src="https://mohitkss.github.io/static/media/mern.b58d81727b47466a7cda.png" alt="Skill Image" class="skills-card-img">
          <div class="skills-card-name">MERN</div>
        </div>
        


        <!-- Add more skills cards as needed -->
      </div>
    
      <!-- Projects Section -->
      <h1 id="skill">Projects</h1>
      <section id="projects">
        <div class="project-card">
          <img src="ukrClub.png" alt="Project Image"/>
          <div>
          <div class="project-title">UKR Club- Cottage Booking Website</div>
          <div class="project-description">User-friendly interface: Designed an intuitive interface for easy browsing and selection of travel packages. <br>
            Package browsing: Enabled users to view and explore various travel packages.  <br>   
            Booking and payments pages: Created seamless, secure pages for booking and completing transactions. <br>    
            Exception handling and validation: Implemented robust mechanisms for a smooth user experience and data integrity.    
            Version control (GitHub): Maintained the project repository on GitHub for collaborative development and version tracking.</div>
          <div class="project-tech-stack"> Tech Stacks - HTML, CSS, JS</div>
          <a href="https://github.com/Anshuldhakate/grubby-mitten-8672" class="project-github-link">GitHub Repository</a>  
          <a href="https://649045f9bb4a665bda46adf9--mellifluous-peony-6123ae.netlify.app/index.html" class="project-deployed-link">Deployed Link</a>
        </div>
        </div>
      </section>
        <!-- Add more project cards as needed -->

        <section id="projects">
        <div class="project-card">
          
          <div>
          <div class="project-title">Forever Care</div>
          <div class="project-description">Forever Care is a doctor consultation booking website. Experiencing the website we can book doctors in the different cities within the variety of different departments. In this way, the website can be easily navigated according to our needs. This project uses the React library, with the Javascript and CSS which includes external CSS like CharkaUI and MaterialUI. This website is fully responsive so we can have a hassle-free experience on any device.</div>
          <div class="project-tech-stack"> Tech Stacks - HTML, CSS, JS, React, ChakraUI</div>
          <a href="https://github.com/Srinivas831/ForeverCare" class="project-github-link">GitHub Repository</a>  
          <a href="https://forever-care-8qo551nos-anshuldhakate.vercel.app/" class="project-deployed-link">Deployed Link</a>
        </div>
        <img src="foreverCare.png" alt="Project Image"/>
        </div>
      </section>

        <section id="projects">
        <div class="project-card">
          <img src="AdventureTravels.png" alt="Project Image"/>
          <div>
          <div class="project-title">Adventure-Travels</div>
          <div class="project-description">UThe Adventure Travels is the website name of our project and it is a website where the users can book tourism travels plans and enjoy the traveling features provided by us.</div>
          <div class="project-tech-stack"> Tech Stacks - HTML, CSS, JS</div>
          <a href="https://github.com/RaviTheja1996/Adventure-Travels" class="project-github-link">GitHub Repository</a>  
          <a href="https://capable-custard-882ec2.netlify.app/" class="project-deployed-link">Deployed Link</a>
        </div>
        </div>
      </section>

       <section id="projects">
        <div class="project-card">
          
          <div>
          <div class="project-title">Glossier</div>
          <div class="project-description">Glossier is your go-to destination for beauty essentials! Discover a curated selection of skincare, makeup, and self-care products that highlight your natural radiance. Navigate effortlessly to find what you need, whether it's skincare tailored to your needs or makeup to express your unique style. This project uses React, JavaScript, and CSS, our site embraces CharkaUI and MaterialUI for a seamless experience.</div>
          <div class="project-tech-stack"> Tech Stacks - HTML, CSS, JS, React, ChakraUI</div>
          <a href="https://github.com/Anshuldhakate/gamy-lace-3375" class="project-github-link">GitHub Repository</a>  
          <a href="https://my-app-zeta-steel.vercel.app/" class="project-deployed-link">Deployed Link</a>
        </div>
        <img src="glossier.png" alt="Project Image"/>
        </div>
      </section>

      <!-- GitHub Statistics -->
      <h1 id="skill">GitHub Statistics</h1>
      <!-- <div id="github-streak-stats" class="react-activity-calendar">    
        <a href="https://git.io/streak-stats"><img src="https://github-readme-streak-stats.herokuapp.com?user=Anshuldhakate" alt="GitHub Streak" /></a>
      </div>
      <div id="github-top-langs"></div>
      <div id="github-stats-card"></div> -->


      <div id="github-streak-stats" class="react-activity-calendar">
        <!-- Updated with an img tag having a src attribute -->
        <a href="https://git.io/streak-stats">
          <img src="https://github-readme-streak-stats.herokuapp.com?user=Anshuldhakate" alt="GitHub Streak" />
        </a>
      </div>

      
      
      <div id="github-top-langs">
        <!-- Updated with an img tag having a src attribute -->
        <img src="https://github-readme-stats.vercel.app/api?username=Anshuldhakate&amp;show_icons=true&amp;locale=en" alt="Anshuldhakate">
      </div>
      
      <!-- <div id="github-stats-card">
       
        <img src="https://github.com/Anshuldhakate/github-readme-stats" alt="" />
      </div> -->
    
      <!-- Contact Section -->
      <h1 id="skill">Contact Me</h1>
      <section id="contact">
        <!-- <a href="https://github.com/Anshuldhakate" id="contact-github">GitHub Profile</a> -->

        <a href="https://github.com/Anshuldhakate" target="_blank" id="contact-github">
          <img src="https://github.com/fluidicon.png" alt="GitHub Logo">  <h4>GitHub Profile</h4>
      </a>

        <!-- <a href="https://www.linkedin.com/in/anshul-dhakate-10b005145/" id="contact-linkedin">LinkedIn Profile</a> -->

        <a href="https://www.linkedin.com/in/anshul-dhakate-10b005145/" target="_blank" id="contact-linkedin">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" alt="LinkedIn Logo"> <h4>LinkedIn Profile</h4>
      </a>

        <div id="contact-phone">Phone Number <br>📞9156632395</div>
        <div id="contact-email">Email Address <br>📧anshuldhakate11@gmail.com</div>
      </section>
    
      
</body>

<script>

const hamburger = document.querySelector('.hamburger-menu');
const navLinks = document.querySelectorAll('.nav-link');

hamburger.addEventListener('click', () => {
  // Toggle a class on the nav menu to show/hide links
  document.getElementById('nav-menu').classList.toggle('show-links');
});

document.getElementById('resume-button-1').addEventListener('click', function() {
            var link = document.createElement('a');
            link.href = 'AnshulResume.pdf'; // Replace with the actual path to your PDF file
            link.download = 'AnshulResume'; // Specify the desired file name
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });

</script>

</html> 
